{
  "name": "ifood-charts-sdk",
  "version": "1.0.0",
  "description": "Custom Charts desenvolvidos com ThoughtSpot Chart SDK para integração com ThoughtSpot",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "thoughtspot",
    "chart-sdk",
    "custom-charts",
    "data-visualization"
  ],
  "author": "iFood Data Team",
  "license": "ISC"
}
