{
  "name": "ifood-muze-layered-chart",
  "version": "1.0.0",
  "description": "Gráfico composto com múltiplas layers (barras, pontos e texto)",
  "author": "iFood Data Team",
  "type": "custom-chart",
  "requiresData": true,
  "inputColumns": [
    {
      "id": "dimension",
      "name": "Produto",
      "type": "string"
    },
    {
      "id": "measure",
      "name": "Vendas",
      "type": "number"
    }
  ]
}




